<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joeun/Desktop/yourssu/YourSSU_incubating/swift/protocol.playground#CharacterRangeLen=159&amp;CharacterRangeLoc=7219&amp;EndingColumnNumber=64&amp;EndingLineNumber=335&amp;StartingColumnNumber=30&amp;StartingLineNumber=327&amp;Timestamp=684167084.003507"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
