<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R13-CQ-SzS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dgl-TV-VSc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" id="fvG-19-GQX" customClass="CountryTableViewCell" customModule="WeatherToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fvG-19-GQX" id="gFj-gI-6wE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc2-YG-Upo">
                                                    <rect key="frame" x="317" y="7" width="77" height="31.5"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vg9-Mf-WTW">
                                                    <rect key="frame" x="15" y="0.0" width="66" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="M2E-AV-jM5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lx-2n-geI">
                                                    <rect key="frame" x="98" y="11.5" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="6Fs-bM-bco"/>
                                                        <constraint firstAttribute="height" constant="21" id="Tag-Do-bcb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Lx-2n-geI" firstAttribute="leading" secondItem="vg9-Mf-WTW" secondAttribute="trailing" constant="17" id="2y0-I4-zP4"/>
                                                <constraint firstAttribute="bottom" secondItem="vg9-Mf-WTW" secondAttribute="bottom" id="35I-oT-yfd"/>
                                                <constraint firstItem="vg9-Mf-WTW" firstAttribute="top" secondItem="gFj-gI-6wE" secondAttribute="top" id="In0-22-xtL"/>
                                                <constraint firstAttribute="trailing" secondItem="Dc2-YG-Upo" secondAttribute="trailing" constant="20" id="Nku-fR-sUf"/>
                                                <constraint firstAttribute="bottom" secondItem="Dc2-YG-Upo" secondAttribute="bottom" constant="7" id="YML-Z5-gCb"/>
                                                <constraint firstItem="Dc2-YG-Upo" firstAttribute="leading" secondItem="2Lx-2n-geI" secondAttribute="trailing" constant="49" id="YcQ-2L-o7z"/>
                                                <constraint firstItem="Dc2-YG-Upo" firstAttribute="top" secondItem="gFj-gI-6wE" secondAttribute="top" constant="7" id="ZDY-TY-IZg"/>
                                                <constraint firstItem="vg9-Mf-WTW" firstAttribute="leading" secondItem="gFj-gI-6wE" secondAttribute="leading" constant="15" id="mZ9-hU-cff"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Lx-2n-geI" secondAttribute="bottom" constant="2" id="n5d-jJ-vo8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="2Lx-2n-geI" id="EoE-WC-oi8"/>
                                            <outlet property="flag" destination="vg9-Mf-WTW" id="6ia-bX-Nc3"/>
                                            <segue destination="lMr-mn-7PW" kind="show" id="NBB-8U-xrv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="imQ-5J-BOT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="94X-6H-f70"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dgl-TV-VSc" secondAttribute="trailing" id="6Mh-tm-hNQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dgl-TV-VSc" secondAttribute="bottom" id="L3L-3o-94c"/>
                            <constraint firstItem="dgl-TV-VSc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iUy-v0-8ug"/>
                            <constraint firstItem="dgl-TV-VSc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pOf-RJ-jwi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WTS-bc-lL9"/>
                    <connections>
                        <outlet property="tableView" destination="dgl-TV-VSc" id="D6J-C5-Yf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Fal-XT-8Et">
            <objects>
                <viewController id="lMr-mn-7PW" customClass="SecondViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hce-sp-eXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hcC-xz-re8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="94" id="v9V-tt-fjh" customClass="WeatherTableViewCell" customModule="WeatherToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9V-tt-fjh" id="gk0-Ea-pDh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iaK-BR-3qT">
                                                    <rect key="frame" x="20" y="5" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="rUe-Jg-Kvg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPn-u2-qoF">
                                                    <rect key="frame" x="117" y="12" width="237" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsb-hd-Md3">
                                                    <rect key="frame" x="117" y="38" width="237" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPQ-BJ-xB6">
                                                    <rect key="frame" x="362" y="31.5" width="37" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZM-4q-Dvc">
                                                    <rect key="frame" x="117" y="55.5" width="237" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tsb-hd-Md3" firstAttribute="top" secondItem="fPn-u2-qoF" secondAttribute="bottom" constant="9" id="6gt-Gc-POR"/>
                                                <constraint firstItem="iaK-BR-3qT" firstAttribute="centerY" secondItem="gk0-Ea-pDh" secondAttribute="centerY" id="Adh-QD-xoO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tsb-hd-Md3" secondAttribute="trailing" constant="40" id="EkI-hb-sMW"/>
                                                <constraint firstItem="fPn-u2-qoF" firstAttribute="top" secondItem="gk0-Ea-pDh" secondAttribute="top" constant="12" id="Ezg-jd-KH7"/>
                                                <constraint firstItem="Tsb-hd-Md3" firstAttribute="leading" secondItem="iaK-BR-3qT" secondAttribute="trailing" constant="13" id="FC2-2X-cCE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fPn-u2-qoF" secondAttribute="trailing" constant="40" id="Hcp-YH-B7w"/>
                                                <constraint firstItem="0ZM-4q-Dvc" firstAttribute="leading" secondItem="iaK-BR-3qT" secondAttribute="trailing" constant="13" id="SYt-vk-QTB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0ZM-4q-Dvc" secondAttribute="trailing" constant="40" id="Ycm-07-i3n"/>
                                                <constraint firstItem="fPn-u2-qoF" firstAttribute="leading" secondItem="iaK-BR-3qT" secondAttribute="trailing" constant="13" id="gYg-gA-WNI"/>
                                                <constraint firstItem="CPQ-BJ-xB6" firstAttribute="top" secondItem="gk0-Ea-pDh" secondAttribute="top" constant="31.5" id="lZN-2F-SQl"/>
                                                <constraint firstAttribute="trailing" secondItem="CPQ-BJ-xB6" secondAttribute="trailing" constant="15" id="osB-Dj-xdn"/>
                                                <constraint firstItem="iaK-BR-3qT" firstAttribute="top" secondItem="gk0-Ea-pDh" secondAttribute="top" constant="5" id="q3Q-hF-bmm"/>
                                                <constraint firstItem="iaK-BR-3qT" firstAttribute="leading" secondItem="gk0-Ea-pDh" secondAttribute="leading" constant="20" symbolic="YES" id="q7M-ck-1Ww"/>
                                                <constraint firstItem="0ZM-4q-Dvc" firstAttribute="top" secondItem="Tsb-hd-Md3" secondAttribute="bottom" constant="4" id="r2r-a5-c5W"/>
                                                <constraint firstItem="CPQ-BJ-xB6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tsb-hd-Md3" secondAttribute="trailing" constant="8" symbolic="YES" id="w0Q-w7-7cX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="fPn-u2-qoF" id="4yp-6p-Q99"/>
                                            <outlet property="rainfallLabel" destination="0ZM-4q-Dvc" id="PBO-yS-65K"/>
                                            <outlet property="stateLabel" destination="Tsb-hd-Md3" id="fPJ-Eo-8q1"/>
                                            <outlet property="weatherImage" destination="iaK-BR-3qT" id="4d2-Gv-mTB"/>
                                            <segue destination="vmS-Zn-PUH" kind="show" id="chA-6P-YGa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lMr-mn-7PW" id="PZx-1e-LXn"/>
                                    <outlet property="delegate" destination="lMr-mn-7PW" id="xdj-AA-ogp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XkP-pM-aaW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hcC-xz-re8" firstAttribute="leading" secondItem="XkP-pM-aaW" secondAttribute="leading" id="3Mo-Qd-DvW"/>
                            <constraint firstItem="XkP-pM-aaW" firstAttribute="trailing" secondItem="hcC-xz-re8" secondAttribute="trailing" id="Jrd-jN-2bO"/>
                            <constraint firstItem="XkP-pM-aaW" firstAttribute="bottom" secondItem="hcC-xz-re8" secondAttribute="bottom" id="L6V-Ji-D6Z"/>
                            <constraint firstItem="hcC-xz-re8" firstAttribute="top" secondItem="XkP-pM-aaW" secondAttribute="top" id="fb7-XU-4cq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i8z-7V-tql"/>
                    <connections>
                        <outlet property="tableView" destination="hcC-xz-re8" id="yf2-qM-loz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMS-m3-kSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="116.51785714285714"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="0P7-Lb-2ti">
            <objects>
                <viewController id="vmS-Zn-PUH" customClass="ThirdViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xoh-EW-cR1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BN9-VK-ruM">
                                <rect key="frame" x="146.5" y="158" width="121" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="G0l-Tx-IZo"/>
                                    <constraint firstAttribute="height" constant="121" id="h3U-uO-s0f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og2-vb-qM5">
                                <rect key="frame" x="184" y="344" width="46" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSn-aO-KQw">
                                <rect key="frame" x="189.5" y="379" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgw-oU-qEs">
                                <rect key="frame" x="189.5" y="408" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0PK-Je-qkO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bgw-oU-qEs" firstAttribute="top" secondItem="uSn-aO-KQw" secondAttribute="bottom" constant="12" id="4NO-KB-MmL"/>
                            <constraint firstItem="uSn-aO-KQw" firstAttribute="centerX" secondItem="xoh-EW-cR1" secondAttribute="centerX" id="5ZS-xT-DEQ"/>
                            <constraint firstItem="og2-vb-qM5" firstAttribute="top" secondItem="BN9-VK-ruM" secondAttribute="bottom" constant="65" id="Aoc-5f-K0z"/>
                            <constraint firstItem="og2-vb-qM5" firstAttribute="centerX" secondItem="xoh-EW-cR1" secondAttribute="centerX" id="TYk-zJ-ou4"/>
                            <constraint firstItem="Bgw-oU-qEs" firstAttribute="centerX" secondItem="xoh-EW-cR1" secondAttribute="centerX" id="aO9-kN-aYF"/>
                            <constraint firstItem="BN9-VK-ruM" firstAttribute="centerX" secondItem="xoh-EW-cR1" secondAttribute="centerX" id="eCO-VT-iwP"/>
                            <constraint firstItem="BN9-VK-ruM" firstAttribute="top" secondItem="0PK-Je-qkO" secondAttribute="top" constant="70" id="nLD-fz-PDJ"/>
                            <constraint firstItem="uSn-aO-KQw" firstAttribute="top" secondItem="og2-vb-qM5" secondAttribute="bottom" constant="12" id="xGk-Bn-2N5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k4t-sQ-cXd"/>
                    <connections>
                        <outlet property="rainfallLabel" destination="Bgw-oU-qEs" id="pnE-C3-5Cf"/>
                        <outlet property="stateLabel" destination="uSn-aO-KQw" id="ILQ-7K-5g9"/>
                        <outlet property="weatherImg" destination="BN9-VK-ruM" id="b6M-hF-UA1"/>
                        <outlet property="weatherLabel" destination="og2-vb-qM5" id="Vfi-k3-C8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohV-t2-ho6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494.202898550725" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hRH-Dz-S4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R13-CQ-SzS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7nV-0H-avv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4c7-Vn-Oes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCf-VV-2Q7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
