<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vTj-6I-MZM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--사진들-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotosExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XfI-Ej-jC3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nFG-gS-eoM">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFG-gS-eoM" id="K3n-TJ-bdT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7OR-Rg-3Eo" kind="show" id="Jlv-ur-WIw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WFw-an-iTL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="62x-W1-Q4h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XfI-Ej-jC3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JO4-T4-HXD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XfI-Ej-jC3" secondAttribute="trailing" id="oeU-z8-nGa"/>
                            <constraint firstItem="XfI-Ej-jC3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uIF-g2-uEV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XfI-Ej-jC3" secondAttribute="bottom" id="vnP-uM-44e"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="IzQ-aB-mpG"/>
                        <barButtonItem title="Item" id="paa-eF-l3S"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="사진들" id="5br-za-PKK">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="66N-wL-3aH">
                            <connections>
                                <action selector="touchUpRefreshButton:" destination="BYZ-38-t0r" id="upH-5m-KSU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="XfI-Ej-jC3" id="73R-5N-14w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Image Zoom View Controller-->
        <scene sceneID="jfe-q3-abe">
            <objects>
                <viewController id="7OR-Rg-3Eo" customClass="ImageZoomViewController" customModule="PhotosExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hji-n8-BcE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="VEj-OB-fcd">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7mN-U4-g6u">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7mN-U4-g6u" firstAttribute="height" secondItem="VEj-OB-fcd" secondAttribute="height" id="2ot-1t-M5z"/>
                                    <constraint firstAttribute="bottom" secondItem="7mN-U4-g6u" secondAttribute="bottom" id="6FW-jP-sy0"/>
                                    <constraint firstItem="7mN-U4-g6u" firstAttribute="leading" secondItem="VEj-OB-fcd" secondAttribute="leading" id="JWb-b1-GBg"/>
                                    <constraint firstAttribute="trailing" secondItem="7mN-U4-g6u" secondAttribute="trailing" id="bf0-tX-44k"/>
                                    <constraint firstItem="7mN-U4-g6u" firstAttribute="top" secondItem="VEj-OB-fcd" secondAttribute="top" id="ddD-og-RM9"/>
                                    <constraint firstItem="7mN-U4-g6u" firstAttribute="width" secondItem="VEj-OB-fcd" secondAttribute="width" id="oJx-FR-dac"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="7OR-Rg-3Eo" id="hD5-yR-36u"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="THs-s8-GYb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VEj-OB-fcd" firstAttribute="leading" secondItem="THs-s8-GYb" secondAttribute="leading" id="RiA-t6-hS9"/>
                            <constraint firstItem="VEj-OB-fcd" firstAttribute="trailing" secondItem="THs-s8-GYb" secondAttribute="trailing" id="jzO-dv-Gba"/>
                            <constraint firstItem="VEj-OB-fcd" firstAttribute="top" secondItem="THs-s8-GYb" secondAttribute="top" id="qhQ-4j-Y8B"/>
                            <constraint firstAttribute="bottom" secondItem="VEj-OB-fcd" secondAttribute="bottom" id="qvI-Xq-X1i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oKs-Yh-u4E"/>
                    <connections>
                        <outlet property="imageView" destination="7mN-U4-g6u" id="OI5-a5-yn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvB-Lb-eQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GC2-Su-FUI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="vTj-6I-MZM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bnH-JK-RT1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bpg-ND-NoZ">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j45-qA-tcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zb-Yf-nRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
